# mobile-messaging-cordova-plugin

./: .gitignore  Package.swift  README.md  ione.rb  karma.conf.js  newversion  package-lock.json  package.json  plugin.xml  release.sh
MobileMessagingPlugin/: plugin.xml
MobileMessagingPlugin/src/android/: MobileMessagingCordova.java  mobile-messaging-aar.gradle
MobileMessagingPlugin/src/ios/: MobileMessagingCordova.swift
MobileMessagingPlugin/www/: MobileMessagingCordova.js
example/: config.xml  package.json
example/www/: index.html
example/www/css/: icons.css  index.css
example/www/fonts/: fico.eot
example/www/js/: app.js  jwt-utils.js  mm-mock.js  scope.js  utils.js
example/www/js/chat/: screen-chat.js
example/www/js/inbox/: list.js  screen-inbox.js
example/www/js/layout/: layout.js
example/www/js/lib/: jsrsasign-all-min.js
example/www/js/local-inbox/: list.js  screen-local-inbox.js
example/www/js/settings/: screen-settings.js
libs/android/: mobile-messaging-aar.gradle
libs/ios/: Cartfile  Cartfile.resolved
libs/ios/Carthage/Checkouts/mobile-messaging-sdk-ios/Example/MobileMessagingExample/: MobileMessagingExample.entitlements
libs/ios/Carthage/Checkouts/mobile-messaging-sdk-ios/Example/Tests/mocks/mobile/4/data/user/: POST.json
libs/ios/MobileMessaging.framework/Headers/: MobileMessaging-Swift.h
libs/ios/MobileMessaging.framework/MMMessageStorageModel.momd/: VersionInfo.plist
libs/ios/MobileMessaging.framework/Modules/: module.modulemap
libs/ios/MobileMessaging.framework/Modules/MobileMessaging.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
resources/ios/: MobileMessagingNotificationServiceExtension.plist  NotificationService.swift
scripts/: Gemfile  NotificationService.swift  add-copyright-header.js  android_fix_google_app_id.js  android_fix_google_buildscript_deps.js  build_ios_framework.js  build_ios_workspace.sh  build_mobile_messaging_framework.sh  configure_android_compile.js  fixEntitlementsBuildSetting.js  hms_fix_dependencies.js  installDependencies.js  integrate_notification_extension.js  ione.rb  mmine.rb  notification_extension_integrator.rb
scripts/mmine/: mmine-0.1.0.gem  mmine.gemspec
scripts/mmine/lib/: mmine.rb
scripts/mmine/lib/mmine/: notification_extension_integrator.rb
scripts/mmine/resources/: NotificationService.swift
src/android/: ChatCustomization.java  CordovaLogWriter.java  CordovaLogger.java  MobileMessagingCordova.java  mobile-messaging-aar.gradle
src/ios/: InfobipMobileMessagingCordovaLogger.swift  MobileMessagingCordova-Bridging-Header.h  MobileMessagingCordova.swift  MobileMessagingPluginApplicationDelegate.swift
tests/: tests.js
www/: MobileMessagingCordova.js
