def overrideAndroidSupportLibsVersion = cdvHelpers.getConfigPreference("IB_ANDROID_SUPPORT_VER_OVERRIDE", "false")
def overrideGmsVersion = cdvHelpers.getConfigPreference("IB_ANDROID_GMS_VER_OVERRIDE", "false")

if (overrideAndroidSupportLibsVersion == "false") overrideAndroidSupportLibsVersion = ""
if (overrideGmsVersion == "false") overrideGmsVersion = ""

if (overrideAndroidSupportLibsVersion.empty || overrideAndroidSupportLibsVersion > "26") {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

dependencies {
    def mmVersion = '1.14.7'
    compile "org.infobip.mobile.messaging.api:infobip-mobile-messaging-android-interactive-sdk:$mmVersion@aar"
    compile "org.infobip.mobile.messaging.api:infobip-mobile-messaging-android-geo-sdk:$mmVersion@aar"
    compile("org.infobip.mobile.messaging.api:infobip-mobile-messaging-android-sdk:$mmVersion@aar") {
        transitive = true; 
        if (!overrideAndroidSupportLibsVersion.empty) {    
            exclude group: 'com.android.support', module: 'support-v4'   
            exclude group: 'com.android.support', module: 'appcompat-v7'
        }
        if (!overrideGmsVersion.empty) {
            exclude group: 'com.google.android.gms', module: 'play-services-gcm'
            exclude group: 'com.google.android.gms', module: 'play-services-location'
        }
    }
    if (!overrideAndroidSupportLibsVersion.empty) {
        compile "com.android.support:support-v4:$overrideAndroidSupportLibsVersion"
        compile "com.android.support:appcompat-v7:$overrideAndroidSupportLibsVersion"
    }
    if (!overrideGmsVersion.empty) {
        compile "com.google.android.gms:play-services-gcm:$overrideGmsVersion"
        compile "com.google.android.gms:play-services-location:$overrideGmsVersion"
    }
}
